<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lsg</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --music-main-width:30%;
        }
        #main{
            /* width: 95%; */
            background-color: antiquewhite;
            /* box-shadow: 0 0 25px 0 rgb(36, 36, 36); */
            margin: auto;
        }
        #header{
            width: 100%;
            /* height: 500px; */

            background-image: url("lsg3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* filter: blur(35px); */
            padding: 90px 0;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        #header h1{
            text-align: center;
            color: #930000;
            font-size: 3em;
            font-weight: 600;
            padding: 0;
            margin: 0;
        }
        #header p{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1.5em;
            font-weight: 800;
            padding: 10px;
            margin: 0;
            width: 80%;
            background-color: #ffffff92;
        }
        #header h2{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 3em;
            font-weight: 600;
            padding: 0;
            margin: 0;
        }
        #intro{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            background-color: black;
        }
        #intro p{
            text-align: center;
            font-size: 1.5em;
            font-weight: 600;
            color: antiquewhite;
        }
        #form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }
        #form p{
            text-align: center;
            font-size: 2em;
            font-weight: 600;
            color: black;
        }
        #form a{
            text-decoration: none;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: rgb(227, 218, 218);
            font-size: 1.25em;
            font-weight: 600;
            border-radius: 5px;
        }


        #imgs{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #imgs div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .item{
            box-sizing: border-box;
            width: 50%;
            border:2px solid black;

            /* height: 200px; */
        }
        

        #musicMainDiv{
            background-color: #151718;
            position: relative;
        }

        #left{
            width: 50px;
            height: 50px;
            padding: 10px 10px 10px 5px;
            position: absolute;
            background-color:antiquewhite ;
            border-radius:20px ;
            top: 50%;
            left:calc(50% - var(--music-main-width) / 2);
            transform: translate(-25%,-50%);
            z-index: 20;
            cursor: pointer;
            opacity: 0.5;

        }
        #left img{
            width: 50px;
            height: 50px;
        }
        #right{
            width: 50px;
            height: 50px;
            padding: 10px 5px 10px 10px;
            position: absolute;
            background-color:antiquewhite ;
            border-radius:20px ;
            top: 50%;
            right:calc(50% - var(--music-main-width) / 2);
            transform: translate(25%,-50%);
            z-index: 20;
            cursor: pointer;
        }

        #right img{
            width: 50px;
            height: 50px;
        }


        #musicDiv{
            margin: auto;
            width: var(--music-main-width);
            display: flex;
            overflow-x: hidden;
            background-color: #151718;
            position: relative;
        }
        .article{
            margin: 20px 10px;
            flex: 0 0 calc(100% - 80px);
            padding: 20px;
            height: 500px;
            border-radius: 30px;
        }
        .article:nth-child(1) {
            background: linear-gradient(-229deg, #00DBDE, #FC00FF);
            transition: margin-left 1s;
            margin-left: 20px;
        }

        .article:nth-child(2) {
           
            background: linear-gradient(-229deg, #0093E9, #80D0C7);
        }

        .article:nth-child(3) {
            
            background: linear-gradient(-229deg, #50d990, #d4d054);
        }

        .article:nth-child(4) {
            
            background: linear-gradient(-229deg, #D9AFD9, #97D9E1);
        }

        .article:nth-child(5) {
           
            background: linear-gradient(-229deg, #FBAB7E, #F7CE68);
        }
        .article:nth-child(6) {
           
           background: linear-gradient(-229deg, #fb7e7e, #687df7);
           margin-right: 20px;
       }


        /* Designing for scroll-bar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: gainsboro;
            border-radius: 5px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        /*666666666666666666666666666666666666666666666666666666666666666*/
        #player_buttons{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        #player_buttons img{
            margin: 0 15px;
            float: left;
            width: 45px;
            height: 45px;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 4px;
            background: #e6e7e8;
            margin: 0px;
        }
        input[type=range]::-webkit-slider-thumb {  
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: #f65b79;
            -webkit-appearance: none;
        }

        #footer{
            background-color: antiquewhite; padding: 20px; margin-top: 0px; border-top: 2px solid black; display: flex;  flex-direction: row;  justify-content: space-around;  align-items: center; 
        }
        
        /*(((((((((((((((((((((((loder)))))))))))))))))))))))))))*/
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
            z-index: 100;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        #center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: auto;
            z-index: 99;
        }
        #board{
            background-color: #ababab;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 50;
        }

        /*((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*/
        
        @media screen and (max-width: 800px) {
            #main{
                width: 100%;
                box-shadow: none;
            }
            #footer{
                flex-direction: column;  justify-content:center;  align-items: flex-start; gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="board" ></div>
    <div id="center" >
        <h2 style="text-align: center; margin-bottom: 20px; font-size: 2em;" >wait...</h2>
        <div id="loader" ></div>
    </div>
    <div id="main" >
        <div id="header" >
            <h2>welcome to LSG</h2>
            <h1>LSG - Lycée Secondaire Gremda</h1>
            <p>the high school of gremda or LSG located in Sfax,Tunisia . it is a public school and it's been founded since the year 2009 , it served a lot of students and also provided so many working jobs in the schools. It has been very successful in many domains including science and technology</p>
        </div>
        <div id="intro" >
            <p>
                nowadays LSG has the highest baccalaureate pass rates with 95% of students obtaining a bachelor's degree, while it has the lowest failure rate among all other subjects. LSG has a good reputation in the Sfax region. Its main purpose is to educate the youth about the importance of education and how it can be beneficial for the future development of society. It is an important part of society that helps in developing their self-esteem and self-confidence.
            </p>
        </div>
        <div id="form" >
            <p>if you want to receive everything new about LSG just fill in the form </p>
            <a href="http://lsgremda.eb2a.com" target="_blank" >click here</a>
        </div>
        <div style="background-color: black; padding: 20px; margin-top: 40px;" >
            <h1 style="text-align:center; color: rgb(227, 218, 218); font-size: 2em; font-weight: 600;" >some pictures of LSG</h1>
        </div>
        <div id="imgs" >
            <div>
                <img class="item" src="lsg_gate.png" />
                <img class="item" src="lsg2.png" />
                <!-- <img class="item" src="bg1.png" /> -->
            </div>
            <div>
                <img class="item" src="lsg3.png" />
                <img class="item" src="lsg1.png" />
                <!-- <img class="item" src="bg1.png" /> -->
            </div>
        </div>
        <div style="background-color: antiquewhite; padding: 20px; margin-top: 0px; border-top: 2px solid black;" >
            <h1 style="text-align:center; color: rgb(0, 0, 0); font-size: 2em; font-weight: 600;" >some music</h1>
        </div>
        <div id="musicMainDiv" >
            <div id="left" ><img src="left.png" /></div>
            <div id="right" ><img src="right.png" /></div>
            <div id="musicDiv" >
                <div class="article" >
                    <header  style="width: 100%; height: 60%;   display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 30px;" >
                        <nav style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap:10px" >
                            <img src="Capture d’écran 2023-01-18 212141.png" alt="" style="width:80%; margin:auto; ">
                            <h3 id="siteName" style="margin: 0 ; padding: 0;" >Goditti L'orecchio</h3>
                        </nav>
                    </header>
        
         
                    <article id="player_buttons">
                        <!-- <img src="back.png" alt="" id="back"> -->
                        <img src="play.png" alt="" class="play">
                        <!-- <img src="next.png" alt="" id="next"> -->
                    </article>
        
                    <article>
                        <audio src="lycee-gremda-bac-2020-piste-3-goditti-lorecchio.mp3" class="audio_file"></audio>
                        <h2 style="text-align: center; margin: 10px 0;" >Volume</h2>
                        <input class="volume range" type="range" value="50" min="0" max="100" >         
                    </article>
                </div>
                <div class="article" >
                    <header  style="width: 100%; height: 60%;   display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 30px;" >
                        <nav style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap:10px" >
                            <img src="Capture d’écran 2023-01-18 212421.png" alt="" style="width:80%; margin:auto; ">
                            <h3 id="siteName" style="margin: 0 ; padding: 0;" > همسات القمة</h3>
                        </nav>
                    </header>
        
         
                    <article id="player_buttons">
                        <!-- <img src="back.png" alt="" id="back"> -->
                        <img src="play.png" alt="" class="play">
                        <!-- <img src="next.png" alt="" id="next"> -->
                    </article>
        
                    <article>
                        <audio src="lycee-gremda-bac-2021-hommage-hmsat-alkm.mp3" class="audio_file"></audio>
                        <h2 style="text-align: center; margin: 10px 0;" >Volume</h2>
                        <input class="volume range" type="range" value="50" min="0" max="100" >         
                    </article>
                </div>
                <div class="article" >
                    <header  style="width: 100%; height: 60%;   display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 30px;" >
                        <nav style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap:10px" >
                            <img src="Capture d’écran 2023-01-18 211754.png" alt="" style="width:80%; margin:auto; ">
                            <h3 id="siteName" style="margin: 0 ; padding: 0;" >بسمة شروق</h3>
                        </nav>
                    </header>
        
         
                    <article id="player_buttons">
                        <!-- <img src="back.png" alt="" id="back"> -->
                        <img src="play.png" alt="" class="play">
                        <!-- <img src="next.png" alt="" id="next"> -->
                    </article>
        
                    <article>
                        <audio src="lycee-gremda-bac-2021-intro-bsm-shrok.mp3" class="audio_file"></audio>
                        <h2 style="text-align: center; margin: 10px 0;" >Volume</h2>
                        <input class="volume range" type="range" value="50" min="0" max="100" >         
                    </article>
                </div>
                <div class="article" >
                    <header  style="width: 100%; height: 60%;   display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 30px;" >
                        <nav style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap:10px" >
                            <img src="Capture d’écran 2023-01-18 211242.png" alt="" style="width:80%; margin:auto; ">
                            <h3 id="siteName" style="margin: 0 ; padding: 0;" > باقي دقايق</h3>
                        </nav>
                    </header>
        
         
                    <article id="player_buttons">
                        <!-- <img src="back.png" alt="" id="back"> -->
                        <img src="play.png" alt="" class="play">
                        <!-- <img src="next.png" alt="" id="next"> -->
                    </article>
        
                    <article>
                        <audio src="lycee-gremda-bac-2022-piste-hors-album-baky-dkayk.mp3" class="audio_file"></audio>
                        <h2 style="text-align: center; margin: 10px 0;" >Volume</h2>
                        <input class="volume range" type="range" value="50" min="0" max="100" >         
                    </article>
                </div>
                <div class="article" >
                    <header  style="width: 100%; height: 60%;   display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 30px;" >
                        <nav style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap:10px" >
                            <img src="Capture d’écran 2023-01-18 211451.png" alt="" style="width:80%; margin:auto; ">
                            <h3 id="siteName" style="margin: 0 ; padding: 0;" > بوابة عشقي</h3>
                        </nav>
                    </header>
        
         
                    <article id="player_buttons">
                        <!-- <img src="back.png" alt="" id="back"> -->
                        <img src="play.png" alt="" class="play">
                        <!-- <img src="next.png" alt="" id="next"> -->
                    </article>
        
                    <article>
                        <audio src="lycee-gremda-bac-2022-piste-hors-album-boab-aashky.mp3" class="audio_file"></audio>
                        <h2 style="text-align: center; margin: 10px 0;" >Volume</h2>
                        <input class="volume range" type="range" value="50" min="0" max="100" >         
                    </article>
                </div>
                <div class="article" >
                    <header  style="width: 100%; height: 60%;   display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 30px;" >
                        <nav style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap:10px" >
                            <img src="Capture d’écran 2023-01-18 210954.png" alt="" style="width:80%; margin:auto; ">
                            <h3 id="siteName" style="margin: 0 ; padding: 0;" > دقات إبداعي</h3>
                        </nav>
                    </header>
        
         
                    <article id="player_buttons">
                        <!-- <img src="back.png" alt="" id="back"> -->
                        <img src="play.png" alt="" class="play">
                        <!-- <img src="next.png" alt="" id="next"> -->
                    </article>
        
                    <article>
                        <audio src="lycee-gremda-bac-2023-piste-hors-album-dkat-abdaaay.mp3" class="audio_file"></audio>
                        <h2 style="text-align: center; margin: 10px 0;" >Volume</h2>
                        <input class="volume range" type="range" value="50" min="0" max="100" >         
                    </article>
                </div>
            </div>
        </div>
        <div id="footer" >
            <div style="display: flex;flex-direction: row;  justify-content:center;  align-items: center; gap:20px;" >
                <a href="https://www.instagram.com/lyceegremda2009/" target="_blank" ><img src="instagram.png" style="width:70px;" /></a>
                <a href="https://www.instagram.com/lyceegremda2009/" target="_blank" href="#" style="text-decoration: none; color: #151718; font-size: 1.5em; font-weight: 600;" >lyceegremda2009</a>
            </div>
            <div style="display: flex;flex-direction: row;  justify-content:center;  align-items: center;gap:20px; "  >
                <a href="https://www.facebook.com/Bac.LSG" target="_blank" ><img src="fcb.png" style="width:70px;" /></a>
                <a href="https://www.facebook.com/Bac.LSG" target="_blank" style="text-decoration: none; color: #151718;font-size: 1.5em; font-weight: 600;">Lycée Gremda</a>
            </div>
            <div style="display: flex;flex-direction: row;  justify-content:center;  align-items: center; gap:20px;"  >
                <a href="https://www.youtube.com/channel/UCXY-M-PkXIdh5XjBXc29hxg" target="_blank" ><img src="youtube.png" style="width:70px;" /></a>
                <a href="https://www.youtube.com/channel/UCXY-M-PkXIdh5XjBXc29hxg" target="_blank" style="text-decoration: none; color: #151718;font-size: 1.5em; font-weight: 600;" >Lycée Gremda Sfax</a>
            </div>
        </div>
    </div>

    <script>
        const numOfCards=6;
        var r = document.querySelector(':root');
        const Right=document.getElementById('right');
        const Left=document.getElementById('left');
        var cardWidth=200;
        
        
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector("#center").style.display = "block";
                document.querySelector("#board").style.display = "block";
            } else {
                document.querySelector("#center").style.display = "none";
                document.querySelector("#board").style.display = "none";
            }
        };
        //}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
        
        
        if ( /android|webOS|iPhone|iPad|iPod|blackberry|IEMobile|Opera Mini|Windows Phone/i.test(navigator.userAgent) ){//phone and ipad

            r.style.setProperty('--music-main-width',screen.width*0.95+'px');
            cardWidth=screen.width*0.95 - 80
            Right.style.right="15px";
            Left.style.left='15px';
        }else{
            r.style.setProperty('--music-main-width',screen.width*0.30+'px');
            cardWidth=screen.width*0.3 - 80
        }

        const msc=document.getElementById('musicDiv');
        const first=document.querySelector(".article");

        var pos=20
        var index=0;
        first.style.marginLeft=String(pos)+'px'
        
        Right.addEventListener("click",()=>{
            if(index<numOfCards-1){
                index+=1;
                pos-=cardWidth + 60
                first.style.marginLeft=String(pos)+'px'
            }

            if(index===numOfCards-1){
                Right.style.opacity='0.5';
            }else{
                Right.style.opacity='1';
            }

            if(index===0){
                Left.style.opacity='0.5';
            }else{
                Left.style.opacity='1';
            }
        })

        Left.addEventListener("click",()=>{
            if(index>0){
                index-=1;
                pos+=cardWidth + 60
                first.style.marginLeft=String(pos)+'px'
            }

            if(index===0){
                Left.style.opacity='0.5';
            }else{
                Left.style.opacity='1';
            }

            if(index===numOfCards-1){
                Right.style.opacity='0.5';
            }else{
                Right.style.opacity='1';
            }
        })

        class Player{
            constructor(){
                
                this.audio_file = document.querySelectorAll(".audio_file");
                this.isPlayed=[false,false,false,false,false,false]  ;

                this.play = document.querySelectorAll(".play");
                for(let i=0;i<this.play.length;i++){
                    let e=this.play[i];
                    e.addEventListener("click",()=>{
                        this.play_pause(i);
                    })
                }
                // this.play.map( e =>{
                //     e.addEventListener("click",()=>{
                //         this.play_pause(e);
                //     })
                // });

                this.audios =[];
                this.audios[0] = "Eminem.mp3";
                this.audios[1] = "Alan Walker.mp3";
                this.audios[2] = "Indila.mp3";
            
                this.names = [];
                this.names[0] = "Eminem";
                this.names[1] = "Alan Walker";
                this.names[2] = "Indila";
                
                this.numberAudio =0;

            

                // this.next = document.getElementById("next");
                // this.next.addEventListener("click",()=>{
                //     this.next_audio();
                // });
                

                // this.back = document.getElementById("back");
                // this.back.addEventListener("click",()=>{
                    
                // this.back_audio();  
                
                // });

                // this.setSource();
            }
            play_pause(j){
                if(this.isPlayed[j]==false){
                    this.play[j].src = "pause.png";
                    this.audio_file[j].play();
                    for(let k=0;k<this.audio_file.length;k++){
                        if(k===j){
                            continue;
                        }
                        this.audio_file[k].pause();
                        this.play[k].src = "play.png";
                        this.isPlayed[k]=false;
                    }
                    this.isPlayed[j]=true;
                }
                else{
                    this.play[j].src = "play.png";
                    this.audio_file[j].pause();
                    this.isPlayed[j]=false;
                }
            }

            next_audio(){
                if(this.numberAudio<this.audios.length-1){
                        ++this.numberAudio;
                        this.isPlayed = false; 
                        }
                else   {
                        this.numberAudio = 0;
                        }
                        this.setSource();
            }
            back_audio(){
                if(this.numberAudio>0){
                    --this.numberAudio;
                    this.isPlayed = false; 
                }
                else{
                    this.numberAudio = this.audios.length -1;
                    
                }
            
                this.setSource();
            }
            // setSource(){
        
            //     // document.getElementById("radio-title").innerHTML = this.names[this.numberAudio];
            //     // document.getElementById("audio_file").src = this.audios[this.numberAudio];

            //     // this.play_pause();
            // }

        }
        onload = new Player();


        class Volume{
            constructor(){

                this.audio_file = document.querySelectorAll(".audio_file");

                this.volume = document.querySelectorAll(".volume");
                for(let i=0;i<this.audio_file.length;i++){
                    this.audio_file[i].volume= 50/100;
                }
                
                for(let i=0;i<this.volume.length;i++){
                    this.volume[i].addEventListener("change",()=>{
                        this.audio_file[i].volume = this.volume[i].value / 100 ;
                    } );
                }
            }

        }
        onload = new Volume();


    </script>



<!--
    
the high school of gremda or LGJ located in Sfax,Tunisia . it is a public school and it's been founded since the year 2002 , it served a lot of students and also provided so many working jobs in the schools. It has been very successful in many domains including science and technology

nowadays the LGJ has the highest rates of success in baccalaureate with 95% of the students having a bachelor's degree, while it has the lowest rate of failure among all other subjects. the LGJ has a good reputation in the region of Sfax.

Its main purpose is to educate young people about the importance of education and how it can be beneficial for society's development in the future. It is an important part of the community that helps in developing their self- esteem and confidence.

-->
</body>
</html>
